<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- GALERÍA: OVERLAY -->
     <section class="gallery">
        <!-- Imagen 1 -->
        <div class="gallery__item gallery__item--1"><img src="./assets/images/costeletas.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 2 -->
        <div class="gallery__item gallery__item--2"><img src="./assets/images/desayuno.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 3 -->
        <div class="gallery__item gallery__item--3"><img src="./assets/images/entrada.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 4 -->
        <div class="gallery__item gallery__item--4"><img src="./assets/images/hamburger.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 5 -->
        <div class="gallery__item gallery__item--5"><img src="./assets/images/panqueques.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 6 -->
        <div class="gallery__item gallery__item--6"><img src="./assets/images/pasta.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 7 -->
        <div class="gallery__item gallery__item--7"><img src="./assets/images/salmon.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 8 -->
        <div class="gallery__item gallery__item--8"><img src="./assets/images/sopa.jpg" alt="" class="gallery__img"></div>
        <!-- Imagen 9 -->
        <div class="gallery__item gallery__item--9"><img src="./assets/images/sushi.jpg" alt="" class="gallery__img"></div>
     </section>
</body>
</html>